WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="912.525" Width="1212.375">
    <Grid Margin="0,0,2,-2">
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="Auto">
            <MenuItem x:Name="mnu_File" Header="File" Height="21" Width="94">
                <MenuItem Header="Open" Click="cmd_OpenImageFile" />
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit" Click="cmd_Exit"/>
            </MenuItem>
            <MenuItem x:Name="mnu_Tools" Header="_Tools" Height="21" Width="Auto">
                <MenuItem x:Name="TogglePolyEdges" Header="_Toggle Polygon Edges" HorizontalAlignment="Left" Width="Auto" Click="cmd_ToggleBorders"/>
                <MenuItem x:Name="ClearAll" Header="Clear Artifacts" HorizontalAlignment="Left" Width="Auto" Click="cmb_ClearAll"/>
                <MenuItem x:Name="GMode" Header="_Game Mode" HorizontalAlignment="Left" Width="Auto" Click="cmd_GMode"/>
                <MenuItem x:Name="ForceBorders" Header="Show All Borders" HorizontalAlignment="Left" Width="Auto" Click="cmd_ForceBorders"/>
            </MenuItem>
        </Menu>

        <Border Name="brd_Main" 
          BorderThickness="2"
          BorderBrush="#FF000000"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="66,91,0,0"
          Height="611" 
          Width="918" RenderTransformOrigin="0.5,0.516">
            <Grid MouseMove="grid_Main_MouseMove" >
                <Image x:Name="Overlay" Source="/Images/Filler.png" Stretch="Fill"/>
                <Canvas x:Name="Cnv"  MouseDown="Clicked_grid_Main" Background="White"/>
            </Grid>
        </Border>
        <Label Content="Mouse Pos:" HorizontalAlignment="Left" Margin="81,746,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lbl_MousePos" Content="Label" HorizontalAlignment="Left" Margin="168,746,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_ForceBorders" Content="Forcing Border Display" HorizontalAlignment="Left" Margin="66,69,0,0" VerticalAlignment="Top" Width="Auto" Visibility="Hidden"/>
    </Grid>
</Window>
